<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Majed's Factory</title>
	<link rel="stylesheet" href="style.css">
  

</head>

<body>
	<header>
		<img src="https://f6s-public.s3.amazonaws.com/profiles/2264138_original.jpg" width= "100px" height="100" />
<h1> &reg; Majed's Factory</h1>
<nav>
  <ul>
    <li><a href="https://my-website.majedalswaeer1.repl.co/"> Home </a></li>
    <li> About us </li>
    <li>Contact us </li>
</nav>
	</header>
  <main>
    <section id= "one">
      <h2> Our story </h2>
      <p>It all began with a woman accidentally dropping a seed of wheat to the soil.
Around 10,000 years ago, fate of humanity dramatically changed with cultivation of wheat in southeast Turkey. Hunter-gatherer lifestyles were replaced with permanent settlements.
We can neither feed the world through conventional agriculture nor keep our planet unpolluted
The Industrial Revolution introduced modernization in primitive agricultural methods; therefore the second phase of agriculture began. However, with the huge upsurge in population growth following World War II, arable lands were cultivated uncontrollably to meet the growing need for food, along with the increase in the use of chemical fertilizers and pesticides. What did not pose a threat then is now causing big problems.
The third phase of agriculture began after greenhouse cultivation had been developed in the second half of the 20th century. And thus, more varied crops began to be produced in longer seasons and in smaller spaces.
By 2050, the world population is expected to reach 12 billion people, and agricultural lands are projected to diminish. On the one hand, conventional agriculture is trying to meet the world’s food demand, but on the other hand, all those pesticides, fertilizers, and nutrients harm human health and the environment. Soil, water and air are polluted along with the food we consume, posing a big threat to the growing world population.</p>
    </section>
    <section id="two">  
       
        <h2> Our incridable indoor plants  </h2>
        <div class="row">
           <div class="column">
        <h3>Jade Plant</h3>
        <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/friendship-tree-crassula-ovata-plant-glass-door-royalty-free-image-1613509651.?crop=0.818xw:0.683xh;0.00850xw,0.317xh&resize=980:*" width= "250px" height="250">
        <h5>Price:20$ inclusive</h5>
      </div >
      <div class="column">
        <h3>Aloe Vera</h3>
        <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/high-angle-view-of-potted-aloe-vera-plant-on-royalty-free-image-1613510076.?crop=1xw:1xh;center,top&resize=980:*" alt="sw" width= "250px" height="250">
        <h5>Price:24$ inclusive</h5>
       </div > 
      <div class="column">
        <h3>Passion Flower</h3>
       <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/passionflower-1520285961.jpg?crop=1xw:1xh;center,top&resize=980:*" width= "250px" height="250">
       <h5>Price:31$ inclusive</h5>
      </div >
     <div class="column">
       <h3>Staghorn Fern</h3>
        <img src="https://hips.hearstapps.com/clv.h-cdn.co/assets/17/13/1490646886-54eb601d4175a-less-is-more-staghorn-fern-0912-xln.jpg?crop=1.0xw:1xh;center,top&resize=980:*" width= "250px" height="250">
        <h5>Price:26$ inclusive</h5>

     </div >
     <div class="column">
       <h3>'Nana' Juniper</h3>
       <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/nana-juniper-1520286175.jpg?crop=1xw:1xh;center,top&resize=980:*" width= "250px" height="250">
       <h5>Price:35$ inclusive</h5>
     </div >
     <div class="column">
       <h3>Paddle Plant</h3>
       <img src="https://hips.hearstapps.com/clv.h-cdn.co/assets/17/13/1490646609-54eb601a7f674-less-is-more-paddle-plant-0912-xln.jpg?crop=1.0xw:1xh;center,top&resize=980:*" width= "250px" height="250">
       <h5>Price:23$ inclusive</h5>
     </div >
    </section>
   </main>
</body>
<footer>
  <div>
<p> &copy; Copy Rights Goes to Majed Alswaeer</p>
  </div>
  <div> <p>To Find a Job Oppurtuinty Contact Us On Our Email: Majedalswaeer2@gmail.com </p>
  </div>

</footer>

</html>